{
  "name": "project",
  "version": "1.0.0",
  "description": "Authetication App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "express-session": "^1.15.5",
    "express-validator": "^4.1.1"
  },
  "author": "Harkirat Singh Randhawa",
  "license": "ISC"
}
